WSR_Airlines/AdminMenuWindow.xaml

<Window x:Class="WSR_Airlines.AdminMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Airlines"
        mc:Ignorable="d"
        Title="AdminMenuWindow" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid>
      
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="439*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="28*"/>

        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <MenuItem Header="Add User" Height="25" Width="59" Click="MenuItemAddUser_Click"/>
            <MenuItem Header="Exit" Height="25" Width="59" Click="MenuItemExit_Click"/>
            
        </Menu>
        <Label HorizontalAlignment="Left" Height="40" Content="Office: " Grid.Column="0" Grid.Row="1" > </Label>
        <ComboBox x:Name="officeCB" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="350" Height="40" FontSize="32" SelectionChanged="officeCB_SelectionChanged"> </ComboBox>

        <DataGrid x:Name="UserDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Active}" Value="1">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Active}" Value="0">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Role}" Value ="1">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="BorderBrush" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>
        <Button x:Name="changeRoleBTN" Content="Change Role"  FontSize="20"  Grid.Row="5" Grid.Column="0" BorderThickness="2" HorizontalAlignment="Left" Margin="10" Click="changeRoleBTN_Click"  />
        <Button x:Name="changeLoginBTN" Content="Enable/Disable Login" HorizontalAlignment="Right"  FontSize="20"  Grid.Row="5" Grid.Column="0" BorderThickness="2"  Margin="10" Click="changeLoginBTN_Click"  />

    </Grid>
</Window>
