WSR_Airlines/AdminAddUserWindow.xaml

<Window x:Class="WSR_Airlines.AdminAddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Airlines"
        mc:Ignorable="d"
        Title="AdminAddUserWindow" Height="800" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>

        <Label Content="Email Address:" FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="emailTB"  FontSize="15"  BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="1" />

        <Label Content="First Name:" FontSize="15" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="firstnameTB"  FontSize="15"  BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="3"  />

        <Label Content="Last Name:" FontSize="15" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="lastnameTB"  FontSize="15"  BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="5"/>

        <Label Content="Office:" FontSize="15" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="7"/>
        <ComboBox x:Name="officeCB"  FontSize="15"  BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="7"/>

        <Label Content="Birthdate:" FontSize="15" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="9"/>
        <DatePicker x:Name="birhtdateDT"  FontSize="15"  BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="9"/>

        <Label Content="Password:" FontSize="15" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="11"/>
        <TextBox x:Name="passwordTB"  FontSize="15"  BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="11"/>

        <Button x:Name="saveBTN" Content="Save"  FontSize="14"  Grid.Row="12" Grid.Column="1" BorderThickness="2"  VerticalAlignment="Bottom" />
        <Button x:Name="cancelBTN" Content="Cancel"  FontSize="14"  Grid.Row="12" Grid.Column="2" BorderThickness="2" Margin="20,0,0,0" VerticalAlignment="Bottom" />
       
    </Grid>
</Window>
