WSR_Airlines/AdminEditRoleWindow.xaml

<Window x:Class="WSR_Airlines.AdminEditRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Airlines"
        mc:Ignorable="d"
        Title="AdminEditRoleWindow" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="41*"/>

            <RowDefinition Height="50*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>

        <Label Content="Email Address:"  FontSize="15" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="emailTB" IsEnabled="False" FontSize="15"  BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="1" />

        <Label Content="First Name:" FontSize="15" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="firstnameTB" IsEnabled="False" FontSize="15"  BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="3"  />

        <Label Content="Last Name:" FontSize="15" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="lastnameTB" IsEnabled="False" FontSize="15"  BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="5"/>

        <Label Content="Office:" FontSize="15" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="7"/>
        <ComboBox x:Name="officeCB" IsEnabled="False" FontSize="15"  BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="7"/>


        <Label Content="Role:" FontSize="15" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="9"/>
        <StackPanel x:Name="RadioStack" Grid.Row="9" Grid.Column="2">
            <RadioButton Name="Admin" GroupName="Role" Content="Admin" Margin="0,0,0,0" Checked="RadioButton_Checked"  ></RadioButton>

            <RadioButton Name="User" GroupName="Role" Content="User" Checked="RadioButton_Checked" Margin="0,10,0,0"></RadioButton>
        </StackPanel>
       
        <Button x:Name="saveBTN" Content="Save"  FontSize="14"  Grid.Row="12" Grid.Column="1" BorderThickness="2"  VerticalAlignment="Top" Click="saveBTN_Click" />
        <Button x:Name="cancelBTN" Content="Cancel"  FontSize="14"  Grid.Row="12" Grid.Column="2" BorderThickness="2" Margin="20,0,0,0" VerticalAlignment="Top" Click="cancelBTN_Click" />
        
    </Grid>
</Window>
