WSR_Airlines/AuthWindow.xaml

<Window x:Class="WSR_Airlines.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Airlines"
        mc:Ignorable="d"
        Title="Auth Window" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="711*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Image Source="source\DS2017_TP09_color@4x.png" Grid.Column="1"  Grid.Row="1"/>
        <Label Content="Username:" FontSize="30"  Grid.Column="0" HorizontalContentAlignment="Right" Padding="0,0,20,0"  VerticalContentAlignment="Center"  Grid.Row="3"  />
        <TextBox x:Name="usernameTB"  FontFamily="Times New Roman" FontSize="24" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3" Grid.Row="3" Grid.Column="1"   />

        <Label Content="Password:" FontSize="30"  Grid.Column="0" HorizontalContentAlignment="Right" Padding="0,0,20,0"  VerticalContentAlignment="Center"  Grid.Row="5"  />
        <TextBox x:Name="passwordTB"  FontFamily="Times New Roman" FontSize="30" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3" Grid.Row="5" Grid.Column="1"  />

        <Button x:Name="loginBTN" Content="Login"  FontSize="28"  Grid.Row="6" Grid.Column="1" BorderThickness="5" HorizontalAlignment="Left"  Width="300" Height="70"  Click="enterBTN_Click" />
        <Button x:Name="exitBTN" Content="Exit"  FontSize="28"  Grid.Row="6" Grid.Column="1" BorderThickness="5" HorizontalAlignment="Right"  Click="enterBTN_Click"  Width="300" Height="70" />

    </Grid>
</Window>
