WSR_Airlines/UserMenuWindow.xaml

<Window x:Class="WSR_Airlines.UserMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Airlines"
        mc:Ignorable="d"
        Title="UserMenuWindow" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="439*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="28*"/>

        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <MenuItem Header="Exit" Height="25" Width="59" Click="MenuItemExit_Click"/>
        </Menu>
        <Label HorizontalAlignment="Left" Height="40" Content="Welcome" x:Name="welcomeLB" Grid.Column="0" Grid.Row="1" />
        <Label HorizontalAlignment="Left" Height="40" Content="00:00:00" x:Name="timeSpentLB" Grid.Column="1" Grid.Row="1" />
        <Label HorizontalAlignment="Left" Height="40" Content="Crashes" x:Name="crashLB" Grid.Column="3" Grid.Row="1" />

        <DataGrid x:Name="ActivityDataGrid" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" Margin="10" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UnsuccessfulLogoutReason}" Value="">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>

    </Grid>
</Window>
